DOMAIN=https://payperblock.citio.digital
API_DOMAIN=https://apipayperblock.citio.digital
PLAYER_DOMAIN=https://{{session}}.player.citio.digital
REACT_APP_ALLOWED_TOKENS={"5": {"networkName": "Goerli Test", "tokens": [{"name": "USDT", "address": "0x4c587261AD5B934ec3b14Ff0b22Ce00C28edFBc5"},{"name": "BUSD", "address": "0xA9558aceB01D52e5cd8891230F002a955b2a9c8E"}]}}