HOST=localhost
PORT=3000
CHOKIDAR_USEPOLLING=true
DOMAIN=www.example.com
API_DOMAIN=api.example.com
PLAYER_DOMAIN=player.example.com
REACT_APP_DOMAIN=$DOMAIN
REACT_APP_API_DOMAIN=$API_DOMAIN
REACT_APP_PLAYER_DOMAIN=$PLAYER_DOMAIN