PORT=3000
CHOKIDAR_USEPOLLING=true
DOMAIN=www.example.com
API_DOMAIN=api.example.com
PLAYER_DOMAIN=player.example.com
REACT_APP_DOMAIN=$DOMAIN
REACT_APP_API_DOMAIN=$API_DOMAIN
REACT_APP_PLAYER_DOMAIN=$PLAYER_DOMAIN
REACT_APP_ALLOWED_TOKENS={"5": {"networkName": "Goerli Test", "tokens": [{"name": "USDT", "address": "0x4c587261AD5B934ec3b14Ff0b22Ce00C28edFBc5"},{"name": "BUSD", "address": "0xA9558aceB01D52e5cd8891230F002a955b2a9c8E"}], "1337": {"networkName": "HardHat Local", "tokens": [{"name": "USDT", "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"},{"name": "BUSD", "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"}]}}